@import "https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i";
@import "https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap";
@import "colors.less";
@import "fonts.less";

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}


.full_height_width {
    width: 100%;
    float: left;
}

body {
    width: 100%;
    height: 100%;
    color: @mycolor1;
    @{fz}: 1em;
    @{ff}: @font1;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

.about_main {
    .collection_section {
        .full_height_width();
        margin-top: 40px;

        .container {
            .new_text {
                .full_height_width();
                @{fz}: 2em;
                color: @mycolor2;
            }

            .consectetur_text {
                .full_height_width();
                @{fz}: 1.2em;
                color: @mycolor2;
                font-weight: 400;
                margin-left: Opx;
                padding-bottom: 30px;
            }
        }
    }

    .collection_section_3 {
        .full_height_width();
        padding-top: 0px;

        .container {
            .racing_shoes {
                .full_height_width();
                background-color: @mycolor3;
                height: auto;
                padding-top: 70px;
                background-size: 100%;
                padding-bottom: 100px;
                margin-bottom: 100px;

                .shoes-img3 {
                    .full_height_width();
                    text-align: center;

                    img {
                        margin-top: 4em;
                        width: 70%;
                    }
                }

                .sale_text {
                    .full_height_width();
                    @{fz}: 3em;
                    color: @redthemecolor;
                    line-height: 75px;
                }
            }
        }
    }
}

.collection_text {
    width: 100%;
    float: left;
    color: @mycolor4;
    text-align: center;
    @{ff}: @font2;
    font-weight: bold;
    @{fz}: 3em;
    background-color: @redthemecolor;
    padding: 30px 0px;
}

.collection_section_3 {
    .container {
        .racing_shoes {
            .number_text {
                width: 100%;
                float: left;
                @{fz}: 3em;
                line-height: 75px;
            }

            .seemore {
                width: 80%;
                height: 50px;
                color: @mycolor4;
                background-color: @redthemecolor;
                @{fz}: 1.7em;
                margin-top: 35px;
            }
        }
    }
}

.copyright {
    width: 100%;
    float: left;
    @{fz}: 1em;
    color: @mycolor4;
    text-align: center;
    padding: 10px 0px;
    background-color: @redthemecolor;
    @{ff}: @font1;
}